/* @import must be at top of file, otherwise CSS will not work */
//@import url("//hello.myfonts.net/count/33ffbb")
@font-face
  font-family: 'UniversLTPro-65Bold'
  src: url('../fonts/mikes-website.eot')
  src: url('../fonts/mikes-website.eot?#iefix') format('embedded-opentype'),url('../fonts/mikes-website.woff2') format('woff2'),url('../fonts/mikes-website.woff') format('woff'),url('../fonts/mikes-website.ttf') format('truetype')

h1,h2,h3,h4,h5,h6
  font-weight: normal
  font-family: "UniversLTPro-65Bold", Verdana, sans-serif

.highlight-wrapper
  .autoColumn
    background: #333333
    button
      margin: 0
      &.active
        background: #23241f
      &:focus
        position: relative
  pre
    margin-top: 0

.highlight-code
  white-space: pre
  word-wrap: normal
  display: flex
  margin-bottom: 4.5rem
  code
    font-size: 0.75rem
    width: 100%
    padding: 0 0.75rem


hr
  border-top: 2px solid #eaeaea
  margin-bottom: calc(1.5rem - 1px)
  margin-top: -1px



/* Dark */
.dark-mui
  body
    background: #2b2b2b
    color: white
  .baselineGridSetup, 
  .baselineGridSetup > body
    > .baselineGrid
      div
        outline: 2px solid rgba(0, 0, 0, 0.5)
  nav
    background: #353535
    box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2)
    a
      background: #212121
      color: white
      &:hover
        color: white
      &.active
        background: white
        color: #2b2b2b
  hr
    border-top: 2px solid #585858
    margin-bottom: calc(1.5rem - 1px)
    margin-top: -1px
  textarea, 
  fieldset,
  input[type="text"], 
  input[type="email"], 
  input[type="number"], 
  input[type="password"], 
  input[type="file"], 
  input[type="search"], 
  input[type="range"],
  details
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255,0.25)
  details
    color: black
  a
    color: #fffc00
    text-decoration: none
    border-bottom: 1px solid rgba(#fffc00,0.5)
    &:hover
      color: #fffc00
      border-bottom: 1px solid rgba(#fffc00,0)
    &:focus
      color: #fffc00
      border-bottom: 1px solid rgba(#fffc00,0)
  nav a, nav a:hover, nav a:focus
    border-bottom: none
  legend
    background: #2b2b2b
  table
    color: black
  @media only screen and (min-width: 53.125em)
    table
      box-shadow: 0 0 0 1px #000000
  button:focus, input:focus, textarea:focus, select:focus, a:focus, summary:focus
    outline-style: solid
    outline-color: white
  .tIcons
    svg
      fill: white
