/* =========================================================================
 *Baseline Grid - 24px w/ 12px subdivision ( Inspired by http://basehold.it )
 *========================================================================== */

.baselineGridSetup, 
.baselineGridSetup > body
  height: 100vh
  > .baselineGrid
    z-index: 10000000
    position: absolute
    pointer-events: none
    top: 0
    left: 0
    outline: none !important
    margin-bottom: 0
    height: auto
    overflow-y: hidden
    @media (min-height: 828px)
      height: 100vh
    div
      width: calc(100% + 2px)
      transform: translate(-1px,0)
      height: 0.75em
      outline: 2px solid skyBlue
      opacity: 0.3
      outline-offset: -1px
      margin-bottom: 0.75em
      &:nth-last-of-type(9)
        opacity: 0.28
      &:nth-last-of-type(8)
        opacity: 0.24
      &:nth-last-of-type(7)
        opacity: 0.2
      &:nth-last-of-type(6)
        opacity: 0.18
      &:nth-last-of-type(5)
        opacity: 0.14
      &:nth-last-of-type(4)
        opacity: 0.1
      &:nth-last-of-type(3)
        opacity: 0.08
      &:nth-last-of-type(2)
        opacity: 0.04
      &:nth-last-of-type(1)
        opacity: 0
  &:active
    .baselineGrid
      display: none


/* =========================================================================
 *
 *  Baseline Scale Values:
 *
 *  0.75em (12px), 1.5em (24px), 2.25em (36px), 3em (48px), 3.75em (60px), 4.5em (72px), 5.25em (84px), 6em (96px), 6.75em (108px), 7.5em (120px)
 *
 *  ========================================================================== */

h1, h2, h3, p, header, table, figure, footer, details, section, article, dl, menu, ul, ol, aside, div, hr, fieldset, textarea, keygen, select, input
  margin: 0 0 1.5em 0
  width: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  margin: 0 0 0.5em 0

h2
  margin: 0 0 0.66666666666667em 0

h3
  margin: 0 0 1em 0

p
  margin: 0 0 1.5em 0

h4
  margin: 0 0 1.14285714285714em 0

h5
  margin: 0 0 1.33333333333333em 0

h6, li
  margin: 0 0 1.5em 0

label
  margin-bottom: 0.375em

summary
  margin-bottom: 0

details p
  margin-bottom: 0


