/* =========================================================================
 *Browsehappy
 *==========================================================================

.browsehappy
  text-align: center
  padding: 0.75em
  color: #ccc
  background: #333
  a
    color: skyBlue
    text-decoration: none
    border-bottom: 0.0625em solid
    &:hover
      color: skyBlue
      text-decoration: none
      border-bottom: 0.0625em solid rgba(255, 255, 255, 0.15)