/* =========================================================================
 *Clear styles
 *==========================================================================
 *<header class="nmb">
 * <section class="wrapper">
 *    <h1 class="nmb">Header</h1>
 * </section>
 *</header>
 *==========================================================================
/* No Margin top or bottom

.nmb
  margin-bottom: 0px

.nmt
  margin-top: 0px

.nmr
  margin-right: 0px

/* No Padding top or bottom

.npb
  padding-bottom: 0px

.npt
  padding-top: 0px

/* No border bottom

.nbb
  border-bottom: none
  &:hover
    border-bottom: none