// Default Layout is Float
[class^="grid"]
  @include cf
  .csscalc &
    @media (min-width: 31.25em)
      width: calc(100% + 1.5em)
      transform: translate(-0.75em,0)
    @media (min-width: 77.5em)
      width: calc(100% + 3em)
      transform: translate(-1.5em,0)
  img
    width: 100%
    height: auto
    background: white
    @include noMargin

  .contentWrapper
    list-style: none
    text-indent: 0
    padding: 0
    @include noMargin
    border-bottom: 1.5em solid $dark-grey
    background: white
    background: linear-gradient(to right, #F5F5F5 0%,#FFF 50%,#FFF 100%)
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.17)
    margin-bottom: 1.5em
    width: 100%
    @media (min-width: 53.125em)
      transition: transform 0.05s linear
      @include transition-transform-05s-Ease-Out
      &:hover
        box-shadow: 0 0 2em 0 rgba(0, 0, 0, 0.4)
        transform: scale(1.01)
        z-index: 200
        position: relative
    > a
      display: block
      border-bottom: none
    @media (min-width: 31.25em)
      width: 50%
      float: left
      .csscalc &
        margin: 0 0.75em
        width: calc( (100% / 2) - 1.5em )
        margin-bottom: 1.5em
    @media (min-width: 41em)
      width: 33.33333333333333%
      .csscalc &
        width: calc( (100% / 3) - 1.5em )
    @media (min-width: 73.75em)
      width: 25%
      .csscalc &
        width: calc( (100% / 4) - 1.5em )
    .imageWrapperOverlay
      position: relative
      @media (min-width: 31.25em)
        &:hover
          img
            filter: saturate(0)
        &:hover:before
          background-color: rgba($dark-grey, .8)
          .flexbox &
            content: "⇢"
            text-align: center
            color: white
            font-size: 4em
            display: flex
            justify-content: center
            align-items: center
            text-shadow: 0 2px 0 rgba(0,0,0,0.1)


    .imageWrapperOverlay:before
      content: ""
      width: 100%
      height: 100%
      position: absolute
      z-index: 100
    h3
      line-height: 1.14285714285714
      margin-bottom: 1.14285714285714em
      .titleLink
        display: inline
        &:hover
          color: #333
      span
        display: none
        float: right
        color: #ccc
      @media (min-width: 31.25em)
        span
          display: block
          &:hover
            color: inherit
        .titleLink
          width: 95%
          float: left
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden
          display: block
          border: none
          .csscalc &
            width: calc(100% - 1.5em)

          &:hover
            + a span
              color: inherit

    .childWrapper
      padding: 1.5rem 1.5rem 1.5rem 1.5rem 
      @include noMargin
      @include cf
      font-size: 0.875em
      position: relative
      p
        margin-bottom: 0
        line-height: 1.71428571428571em
    
