/* =========================================================================
  Helper classes
  ========================================================================== */
.ir
  background-color: transparent
  border: 0
  overflow: hidden
  *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 150%

.hidden
  display: none

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

.cf
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

.addBlock
  display: block !important
.show
  opacity: 1 !important

.inline-block
  display: inline-block

.pull-right
  float: right
.pull-left
  float: left

.mt-12
  margin-top: 0.75rem
.mt-24
  margin-top: 1.5rem
.mt-36
  margin-top: 2.25rem
.mt-48
  margin-top: 3rem

.mb-12
  margin-bottom: 0.75rem
.mb-24
  margin-bottom: 1.5rem
.mb-36
  margin-bottom: 2.25rem
.mb-48
  margin-bottom: 3rem
.mb-60
  margin-bottom: 3.75rem
.mb-72
  margin-bottom: 4.5rem

.m-24
  margin: 1.5rem

.pt-12
  padding-top: 0.75rem
.pt-24
  padding-top: 1.5rem
.pt-36
  padding-top: 2.25rem
.pt-48
  padding-top: 3rem

.pb-12
  padding-bottom: 0.75rem
.pb-24
  padding-bottom: 1.5rem
.pb-36
  padding-bottom: 2.25rem
.pb-48
  padding-bottom: 3rem

.p-24
  padding: 1.5rem

.center
  text-align: center

.cancel-list-style
  list-style: none
  li
    padding-left: 0
    text-indent: 0

.figImgRight
  width: 50%
  margin-left: 1.5em
  float: right
.figImgLeft
  width: 50%
  margin-right: 1.5em
  float: left

/* No Margin top or bottom */

.nmb
  margin-bottom: 0px

.nmt
  margin-top: 0px

.nmr
  margin-right: 0px

/* No Padding top or bottom */

.npb
  padding-bottom: 0px

.npt
  padding-top: 0px

/* No border bottom */

.nbb
  border-bottom: none
  &:hover
    border-bottom: none


.mui-hide
  display: none
.mui-show
  display: flex


.overflow-hidden
  overflow: hidden

.mui-light-text
  color: lighten(black,80%)

.whiteTxt
  color: white
.darkBg
  background: #191919

.mui-outline
  > *
    outline: 1px solid skyblue