/* =========================================================================
  Horizontal Rule
  ========================================================================== */

hr
  border: none
  position: relative
  height: 1px
  margin-top: -1px
  &:before
    content: ""
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1), 0 1px 0px 0 rgba(255, 255, 255, 0.1)
    height: 1px
    width: 100%
    position: absolute
    top: 1px

