figure
  background: #eee
  &.right
    width: 50%
    margin-left: 1.5em
    float: right
  &.left
    width: 50%
    margin-right: 1.5em
    float: left
  img
    width: 100%
    height: auto
  figcaption
    padding: 1.5em
    text-align: center