.landing-wrapper
  @media (min-width: 60em)
    float: left
    width: calc(70% - 1.5em)

    .x-medium
      margin-top: 2em
      padding-right: 3em

.landing-aside
  @media (min-width: 60em)
    float: right
    width: 30% 