/* =========================================================================
 *List Styles
 *==========================================================================
/* General List Styles

ul, ol
  padding: 0
  list-style-position: inside

li
  padding-left: 1em
  text-indent: -1em
  margin-bottom: 0.75em

/* =========================================================================
 *Fancy - Unordered List
 *==========================================================================
 *<ul class="fancyList">
 * <li>Coffee</li>
 * <li>Tea</li>
 * <li>Milk</li>
 *</ul>
 *==========================================================================

ul.fancyList
  list-style: none

.fancyList li
  position: relative
  padding-left: 1em
  text-indent: 0
  &:after
    content: ""
    position: absolute
    top: 0.5em
    left: 0
    width: 0
    height: 0
    border-left: 0.375em solid #ccc
    border-top: 0.1875em solid transparent
    border-bottom: 0.1875em solid transparent