// Typography Mixins
// Font Family
@mixin fontFamily
  font-family: 'Helvetica-neue', Helvetica, 'Arial Narrow', Arial, sans-serif 

@mixin fontSize10
  font-size: calc(10 / 16 * 1em)
  line-height: calc(12 / 10)
  @include noMargin
  margin-bottom: calc(12 / 10 * 1em)

@mixin fontSize12
  font-size: calc(12 / 16 * 1em)
  line-height: calc(14 / 12)
  @include noMargin
  margin-bottom: calc(14 / 12 * 1em)

@mixin fontSize14
  font-size: calc(14 / 16 * 1em)
  line-height: calc(16 / 14)
  @include noMargin
  margin-bottom: calc(16 / 14 * 1em)

@mixin fontSize16
  font-size: calc(16 / 16 * 1em)
  line-height: calc(24 / 16)
  @include noMargin
  margin-bottom: calc(24 / 16 * 1em)

@mixin fontSize18
  font-size: calc(18 / 16 * 1em)
  line-height: calc(24 / 18)
  @include noMargin
  margin-bottom: calc(24 / 18 * 1em)

@mixin fontSize21
  font-size: calc(21 / 16 * 1em)
  line-height: calc(24 / 21)
  @include noMargin
  margin-bottom: calc(24 / 21 * 1em)

@mixin fontSize24
  font-size: calc(24 / 16 * 1em)
  line-height: calc(36 / 24)
  @include noMargin
  margin-bottom: calc(24 / 24 * 1em)

@mixin fontSize36
  font-size: calc(36 / 16 * 1em)
  line-height: calc(48 / 36)
  @include noMargin
  margin-bottom: calc(24 / 36 * 1em)

@mixin fontSize48
  font-size: calc(48 / 16 * 1em)
  line-height: calc(60 / 48)
  @include noMargin
  margin-bottom: calc(24 / 48 * 1em)

// Display
@mixin displayBlock
  display: block
@mixin displayTable
  display: table
@mixin displayNone
  display: none
@mixin displayInline
  display: inline

// Float
@mixin floatLeft
  float: left
@mixin floatRight
  float: right
@mixin floatNone
  float: none
@mixin clearLeft
  clear: left
@mixin clearRight
  clear: right

// Border
@mixin noBorder
  border: 0

// Typography
@mixin bold
  font-weight: bold

// Margin
@mixin margin
  margin: 1.5em
@mixin marginTop
  margin-top: 1.5em
@mixin marginRight
  margin-right: 1.5em
@mixin marginBottom
  margin-bottom: 1.5em
@mixin halfMarginBottom
  margin-bottom: 0.75em
@mixin marginLeft
  margin-left: 1.5em

// No margin
@mixin noMargin
  margin: 0
@mixin noMarginBottom
  margin-bottom: 0
@mixin noMarginTop
  margin-top: 0
@mixin noMarginleft
  margin-left: 0
@mixin noMarginRight
  margin-right: 0

// Center Items
@mixin marginAuto
  margin-left: auto
  margin-right: auto
  
// Padding
@mixin padding
  padding: 1.5em
@mixin paddingTop
  padding-top: 1.5em
@mixin paddingRight
  padding-right: 1.5em
@mixin paddingBottom
  padding-bottom: 1.5em
@mixin paddingLeft
  padding-left: 1.5em

// No padding
@mixin noPadding
  padding: 0
@mixin noPaddingBottom
  padding-bottom: 0
@mixin noPaddingTop
  padding-top: 0
@mixin noPaddingleft
  padding-left: 0
@mixin noPaddingRight
  padding-right: 0

/* Height & Width */
@mixin height100
  height: 100%
@mixin width100
  width: 100%

/* Box Sizing */
@mixin boxSizing
  box-sizing: border-box

/* Font Smoothing */
@mixin fontSmoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@mixin selection
  background: $grey
  color: $white
  text-shadow: none

@mixin cf
  &:before,
  &:after
    content: " "
    display: block
  &:after
    clear: both
  *zoom: 1

@mixin cfNone
  &:before,
  &:after
    display: none

// Page Wrapper
@mixin wrapper
  width: 95%
  width: calc( 100% - 3em )
  max-width: 73.75em
  margin: 0 auto
  padding: 1.5em 0
  min-width: 18.75em

/* Making a link two lines */
@mixin breakWord
  -ms-word-break: break-all
  // Be VERY careful with this, breaks normal words wh_erever
  word-break: break-all
  // Non standard for webkit
  word-break: break-word
  hyphens: auto

@mixin truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

@mixin button
  background-color: $dark-grey
  color: white
  border-color: $dark-grey
  &:hover
    background: white
    color: white

@mixin insideWrapper
  padding: 0 1.5em

@mixin triangle
  content: ""
  position: absolute
  width: 0
  height: 0
  border: 15px solid transparent
  border-left-color: white
  border-left-width: 27px
  border-right: 0



@mixin translate3d
  // FORCE GPU - Try "will-change: width" in future
  -webkit-transform: translate3d(0, 0, 0)

@mixin transition-transform-05s-Ease-Out
  @include translate3d
  transition: transform 0.05s ease-out

@mixin transition-transform-25s-Ease-Out
  @include translate3d
  transition: transform 0.25s ease-out

@mixin transition-all-5s-Ease-Out
  @include translate3d
  transition: transform 0.5s ease-out

@mixin transition-transform-opacity-25s-Ease-Out
  @include translate3d
  transition: transform 0.25s ease-out, opacity 0.25s ease-out

@mixin transition-all-25s-Ease-Out
  @include translate3d
  transition: all 0.25s ease

@mixin transition-width-25s-Ease-Out
  @include translate3d
  transition: width 0.25s ease-out

@mixin transition-width-background-25s-Ease-Out
  @include translate3d
  transition: width 0.25s ease-out, background 0.25s ease-out

@mixin transition-background-25s-Ease-Out
  @include translate3d
  transition: background 0.25s ease-out

@mixin transition-backgroundColor-25s-Ease-Out
  @include translate3d
  transition: background-color 0.25s ease-out

@mixin transition-backgroundColor-backgroundPosition-25s-Ease-Out
  @include translate3d
  transition: background-color 0.25s ease-out, background-position 0.15s ease-out, opacity 0.25s ease-out

@mixin transition-background-15s-Ease-Out
  @include translate3d
  transition: background 0.15s ease-out

@mixin transition-backgroundColor-color-25s-Ease-Out
  @include translate3d
  transition: background-color 0.25s ease-out, color 0.25s ease-out

@mixin transition-right-25s-Ease-Out
  @include translate3d
  transition: right 0.25s ease-out

@mixin transition-background-box-shadow-25s-Ease-Out
  @include translate3d
  transition: background 0.25s ease-out, box-shadow 0.25s ease-out

@mixin transition-box-shadow-25s-Ease-Out
  @include translate3d
  transition: box-shadow 0.25s ease-out

@mixin transition-height-background-25s-Ease-Out
  @include translate3d
  transition: height 0.5s ease-out, background 0.25s ease-out

@mixin transition-opacity-25s-Ease-Out
  @include translate3d
  transition: opacity 0.5s ease-out

@mixin transition-color-25s-Ease-Out
  @include translate3d
  transition: color 0.5s ease-out

@mixin transition-opacity-25s-Ease-Out-with-delay
  @include translate3d
  transition: opacity 0.5s ease-out
  transition-delay: 2s

// Error Keyframes
@mixin errorKeyframes
  @keyframes errorSlideIn
    0%
      opacity: 0
      transform: translate3d(100%,0,0)
    100%
      opacity: none
      transform: none

@mixin errorSlideIn
  // Animation Name
  animation: errorSlideIn 0.25s ease-in-out
  // Fill Mode
  animation-fill-mode: both

// Error Fields
@mixin errorFadeInKeyframes
  @keyframes errorFadeIn
    0%
      box-shadow: inset 0 0 0 4px transparent, 0 0 0 2px transparent
    100%
      box-shadow: inset 0 0 0 4px #E87100, 0 0 0 2px rgba(0,0,0,0.15)

@mixin errorFadeIn
  // Animation Name
  animation: errorFadeIn 0.7s ease-in-out
  // Fill Mode
  animation-fill-mode: both


