// 1. Turn off background scroll when Menu open
.mui-mfn-fixed-background
  overflow: hidden

// 2. Menu
.mui-mfn-nav
  height: 100vh
  overflow-x: hidden
  overflow-y: scroll
  position: fixed
  bottom: 0
  z-index: 1
  padding: 3em 0 5.375em 0
  width: 100%
  text-align: center
  background: black
  opacity: 0
  transform: translate(0,100%)
  transition: transform 100ms linear, width 100ms linear, opacity 100ms linear
  &.mui-mfn-menu-open
    transform: translate(0,0)
    border-radius: 0
    opacity: 1
    transition: transform 200ms ease-in, width 200ms ease-in, opacity 200ms ease-in
  li
    padding: 0
    text-indent: 0
    margin-bottom: 0
    a
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      display: block
      background: transparent
      margin: 0
      color: white
      display: block
      padding: 0.75em 3em
      transition: opacity 400ms ease-in, transform 100ms ease-in
      opacity: 0
      font-weight: bold
      @include fontSize36
      @media (min-width: 60em)
        @include fontSize16
        @include noMargin
      &.mui-mfn-menu-fadeIn
        opacity: 0.3
      &.mui-mfn-active,
      &:hover
        opacity: 1
        transform: scale(1.1)
.mui-mfn-nav
  @media (min-width: 60em)
    display: block
    align-items: center
    text-align: left
    position: fixed
    left: 0
    top: 0
    opacity: 1
    width: 20em
    transform: translate(0,0)
    z-index: 100
    transition: none !important
    padding-bottom: 0
    &::-webkit-scrollbar
      display: none
    li
      a
        opacity: 0.3
        &.mui-active
          opacity: 1
          transform-origin: 20% 50%

// 3. Main Content Wrapper
.mui-mfn-offset-wrapper
  @media (min-width: 60em)
    width: calc(100% - 23em)
    margin: 0 1.5em 0
    transform: translate(20em, 0)

  //height: calc(100vh - 4.5em)
  //overflow: hidden
  //overflow-y: scroll
  //-webkit-overflow-scrolling: touch
  //padding-left: 1.5em
  //padding-right: 1.5em
  //padding-bottom: 0
  //width: 100%
  //@media (min-width: 60em)
    //height: auto
    //overflow: visible
    //padding-left: 0
    //padding-right: 0
    //padding-bottom: 1.5em
    //max-width: 100%
    //width: calc(100% - 23em)
    //margin: 0 1.5em 0
    //transform: translate(20em,0)
      
// 4. Navigation Bar
.mui-mfn-navigation-bar
  position: fixed
  bottom: 0
  left: 0
  background: rgba(black, 1)
  padding: 1.5em
  display: flex
  justify-content: space-between
  z-index: 2
  @media (min-width: 60em)
    display: none
  .mui-mfn-menu-toggle
    flex: 0 0 1.75em
    svg
      fill: white
  .mui-mfn-website-name
    width: auto
    padding-left: 1.5em
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    display: block
    color: white