/* =========================================================================
  Mobile First: Progressively Enhance - http://bradfrost.com/blog/mobile/support-vs-optimization/

  Note: Include code from the main.js file - "Column setup"
  ========================================================================= */

.desktop
  display: none

/* Even though the JS loads the elements in
at Greater than 500px, your breakpoints will determine where to show and hide elements. */

@media only screen and (min-width: 768px)
  .mobile
    display: none
  .desktop
    display: block