.search
  margin-bottom: 1.5em

  input[type="search"],
  input[type="submit"]
    float: left
    margin-bottom: 0

  input[type="search"]
    width: calc(100% - 8em)

  input[type="submit"]
    width: 8em