nav
  background: #EAEAEA
nav a
  padding: 0.75em 1.5em
  border-bottom: none
  display: inline-block
  width: 100%
  background: white
  text-decoration: none
  &.active
    background: black
    color: white

@media only screen and (min-width: 31.25em)
  nav a
    padding: 0.375em 0.75em
    margin: 0.375em 0.75em 0.375em 0
    width: auto