/* =========================================================================
  Sticky Footer
  
  <body class="Site">
    <header>…</header>
    <main class="Site-content">…</main>
    <footer>…</footer>
  </body>

  ========================================================================== */

  .Site
    display: flex
    min-height: 100vh
    flex-direction: column

  .Site-content
    flex: 1