/* =========================================================================
 *Generic Table Styles
 *============================================================================
 * <table>
 *   <thead>
 *     <tr>
 *      <th>Section 1</th>
 *      <th>Section 2</th>
 *      <th>Section 3</th>
 *      <th>Section 4</th>
 *      <th>Section 5</th>
 *    </tr>
 *  </thead>
 *  <tbody>
 *    <tr>
 *      <td data-label="Section 1">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
 *      <td data-label="Section 2">Nulla vitae elit libero, a pharetra augue.</td>
 *      <td data-label="Section 3">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</td>
 *       <td data-label="Section 4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
 *       <td data-label="Section 5">Maecenas faucibus mollis interdum.</td>
 *     </tr>
 *   </tbody>
 * </table>
 *========================================================================== */

table
  width: 100%
  border-collapse: collapse
  @media only screen and (min-width: 53.125em)
    box-shadow: 0 0 0 1px lighten(black,80%)

thead
  display: none
  @media only screen and (min-width: 53.125em)
    display: table-header-group
  tr
    font-weight: bold

td, th
  padding: 1.5em
  @media only screen and (min-width: 31.25em)
    padding: 0.75em 1.5em

td
  &:before
    content: attr(data-label)
    float: left
    width: 100%
    font-weight: bold
  display: block
  box-shadow: inset 0 -1px 0 0 lighten(black,90%)
  @media only screen and (min-width: 31.25em)
    &:before
      width: auto
      padding-right: 3em
    text-align: right
  @media only screen and (min-width: 53.125em)
    box-shadow: 0 -1px 0 0 lighten(black,90%)
    &:before
      display: none
    display: table-cell
    text-align: left

tr
  display: block
  margin-bottom: 1.5em
  box-shadow: inset 0 0 0 1px lighten(black,90%)
  @media only screen and (min-width: 53.125em)
    display: table-row
    vertical-align: top
    text-align: left
    margin-bottom: 0










