// =============================================================
// Descriptive variables
// =============================================================

$white:          #ffffff
$dark-grey:      #333333
$grey: 			 #222
$lightgrey: 	 #e5e5e5