/* =========================================================================
  Wrapper Styles
  ==========================================================================
  <main>
   <section class="wrapper"></section>
  </main>
  ========================================================================== */
.wrapper
  width: 90%
  width: calc( 100% - 3em )
  max-width: 73.75em
  margin: 0 auto
  padding: 1.5em 0