/**
* These values will not show up in content, but can be 
* queried by JavaScript to know which breakpoint is active.
* Add or remove as many breakpoints as you like.
*/
body:before
  content: "smartphone"
  display: none
@media (min-width: 700px)
  body:before
    content: "tablet"
@media (min-width: 850px)
  body:before
    content: "desktop"
@media (min-width: 1180px)
  body:before
    content: "desktop-l"
@media (min-width: 1500px)
  body:before
    content: "desktop-xl"