.landing-wrapper
  @media (min-width: 60em)
    float: left
    width: calc(70% - 3em)

    .x-medium
      margin-top: 1.71428571428571em
      padding-right: 3em

.landing-aside
  @media (min-width: 60em)
    float: right
    width: 30% 