/* =========================================================================
 *Wrapper Styles
 *==========================================================================
 *<main>
 * <section class="wrapper"></section>
 *</main>
 *========================================================================== */

[class^="wrapper"]
  width: 95%
  width: calc( 100% - 3em )
  max-width: 73.75em
  margin: 0 auto
  padding: 1.5em 0
  min-width: 18.75em

.wrapper--fluid
  max-width: 100%

.wrapper--small
  max-width: 33.75em

.wrapper--medium
  max-width: 43.75em

.wrapper--large
  max-width: 73.75em