/* =========================================================================
 *
 *  Baseline Scale Values:
 *
 *  0.75em (12px), 1.5em (24px), 2.25em (36px), 3em (48px), 3.75em (60px), 4.5em (72px), 5.25em (84px), 6em (96px), 6.75em (108px), 7.5em (120px)
 *
 *  ========================================================================== */

h1, h2, h3, h4, h5, h6, p, header, table, figure, footer, details, section, article, dl, menu, ul, ol, pre, aside, div, hr, dd, fieldset, textarea, keygen, select, input
  margin: 0 0 1.5rem 0
  width: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

label
  margin-bottom: 0.375rem

summary
  margin-bottom: 0

details p
  margin-bottom: 0


