summary
  background: #ffffff
  padding: 0.75em

details
  box-shadow: 0 0 0 1px #ccc
  &[open] summary
    box-shadow: inset 0 -1px 0 0 #ccc

summary
  &::-webkit-details-marker
    display: none
  &:before
    content: "+"
    padding-right: 0.75em
    display: block
    float: left
    width: 1.5em

details
  &[open] summary:before
    content: "-"
  p
    padding: 1.5em
    background: white