label
  display: block
  margin-bottom: 0.375em

/* Input */
input, textarea
  -webkit-appearance: none
  border-radius: 0

input
  &[type="radio"]
    -webkit-appearance: radio
  &[type="checkbox"]
    -webkit-appearance: checkbox
  &[type="text"], &[type="email"], &[type="number"], &[type="password"], &[type="search"], &[type="range"]
    height: 2.625em
    padding: 0 1em
  &[type="text"], &[type="email"], &[type="number"], &[type="password"], &[type="file"], &[type="search"], &[type="range"]
    border: none
    box-shadow: inset 0 0 0 1px $lightgrey


input[type="search"]
  box-sizing: border-box

/* Basic field height */

/* Border */

textarea, fieldset
  border: none
  box-shadow: inset 0 0 0 1px $lightgrey

/* Buttons */

input
  &[type="button"], &[type="submit"], &[type="reset"]
    border: none
    display: inline-block
    padding: 0 1em
    cursor: pointer
    line-height: 2.25
    background: #333
    color: white
    width: auto
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    @include button

button
  border: none
  display: inline-block
  padding: 0 1em
  cursor: pointer
  line-height: 2.25
  background: #333
  color: white
  width: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  @include button

/* HoverButton */

input
  &[type="button"]:hover, &[type="submit"]:hover, &[type="reset"]:hover
    background: #444

button:hover
  background: #444

/* ActiveButton */

input
  &[type="button"]:active, &[type="submit"]:active, &[type="reset"]:active
    background: #555

button:active
  background: #555

/* Textarea styles */

textarea
  padding: 1em
  height: calc(6em + 0.375em)

/* Legend */

legend
  font-weight: bold
  padding: 0 0.5em
  margin-left: -0.5em
  background: white

/* Fieldset styles & File Upload style */

fieldset
  border-radius: 0.3125em
  padding: 0.75em 1.5em
  padding-bottom: 0
  ul
    list-style: none
    margin-bottom: 0
    label
      margin-bottom: 0
  li
    margin-bottom: 1em

/* Select */
select
  height: 1.875em
    
/* Radio & Checklist Styles */

input
  &[type="checkbox"], &[type="radio"]
    width: auto
    margin: 0 0.5em 0 0
  &[type="file"]
    font-size: 0.75em
    padding: 1.75em 2em
    margin-bottom: 2em

/* Upload File Text */


// Focus
button, input, textarea, select, a, summary
  &:focus
    outline-style: ridge
    outline-width: thick
    outline-color: #333

button, input[type="submit"]
  &:focus
    box-shadow: inset 0 0 0 1px white



