ul, ol
  padding: 0
  list-style-position: inside

ul li ul
  margin-top: 0.85714285714286em
  margin-bottom: 1.71428571428571em
  color: #777
  font-size: 0.875em

ul li ul li
  line-height: 1.71428571428571
  margin-bottom: 0.85714285714286em


li
  padding-left: 1em
  text-indent: -1em
  margin-bottom: 0.75em