/* =========================================================================
 *Selection Styles
 *========================================================================== */

\::-moz-selection, ::selection
  background: #333
  color: white
  text-shadow: none