// ===========================================================================
// Baseline Grid - 24px w/ 12px subdivision ( Inspired by http://basehold.it )
// ===========================================================================

.mui-baselineGridSetup, 
.mui-baselineGridSetup > body
  height: 100vh
  > .mui-baselineGrid
    z-index: -1
    position: absolute
    pointer-events: none
    top: 0
    left: 0
    outline: none !important
    margin-bottom: 0
    height: auto
    overflow-y: hidden
    @media (min-height: 828px)
      height: 100vh
    div
      width: calc(100% + 2px)
      transform: translate(-1px,0)
      height: 0.75em
      outline: 2px solid #eaeaea
      opacity: 0.3
      outline-offset: -1px
      margin-bottom: 0.75em
      &:nth-last-of-type(9)
        opacity: 0.28
      &:nth-last-of-type(8)
        opacity: 0.24
      &:nth-last-of-type(7)
        opacity: 0.2
      &:nth-last-of-type(6)
        opacity: 0.18
      &:nth-last-of-type(5)
        opacity: 0.14
      &:nth-last-of-type(4)
        opacity: 0.1
      &:nth-last-of-type(3)
        opacity: 0.08
      &:nth-last-of-type(2)
        opacity: 0.04
      &:nth-last-of-type(1)
        opacity: 0
  &:active
    .mui-baselineGrid
      display: none