.scrollHeader
  transition: opacity 0.35s ease-in-out
  &.headerScrolled
    opacity: 0

.stickyNav
  &.navScrolled
    position: fixed
    width: 100%
    top: 0
    z-index: 100

.site-content
  &.navScrolledToContent
    margin-top: 5.25em

