.mui-nav
  background: #EAEAEA
  a
    padding: 0.75em 1.5em
    border-bottom: none
    display: inline-block
    width: 100%
    background: white
    text-decoration: none
    @media only screen and (min-width: 31.25em)
      padding: 0.375em 0.75em
      margin: 0.375em 0.75em 0.375em 0
      width: auto
    &.active
      background: black
      color: white